oooo*******oooo
.ooo*******ooo.
..ooo*****ooo..
...oo*****oo...
....oo***oo....
.....o***o.....
......o*o......
.......@.......

.......oooo****
.......ooo*****
.......ooo*****
.......oo******
.......oo*****o
.......o****ooo
.......o**ooooo
.......@ooooooo


RADICAL SOLUTION

range 3
....xxx.... ..xx.......
....xxx.... ..xxx......
....xxx.... ...xxx.....
.....@..... ....x@.....
9 targets   9 targets

range 4
...xxxxx... .xxx.......
...xxxxx... .xxxx......
...xxxxx... .xxxxx.....
....xxx.... ..xxxx.....
.....@..... ...xx@.....
18 targets  18 targets

range 5
...xxxxx... xxx........
...xxxxx... xxxx.......
...xxxxx... xxxxx......
...xxxxx... .xxxxx.....
....xxx.... ..xxxx.....
.....@..... ...xx@.....
23 targets  23 targets

range 5 size 3
..xxxxxxx.. xxxx.......
..xxxxxxx.. xxxxx......
..xxxxxxx.. xxxxxx.....
...xxxxx... xxxxxx.....
....xxx.... .xxxxx.....
.....@..... ..xxx@.....
29 targets  29 targets

